number = 23
guess = int(input('Введите целое число : '))

if guess == number:
    print('Поздравляю вы угадали,') # Начало нового блока
    print('(хотя и не выйграли никакого приза!)') # Конец нового блока
elif guess < number:
    print('Нет, загаданное чисто немного больше этого.') # Еще один блок
    #  внутри блока можно выполнять все что угодно ...
else:
    print('Нет, загаданное число немного меньше этого.')
    # чтобы попасть сюда guess должен быть больше, чем number

print('завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if
